# ylb

./: pom.xml
micr-common/: pom.xml
micr-common/src/main/java/com/lwm/common/consts/: RedisKey.java  YLBConst.java
micr-common/src/main/java/com/lwm/common/dto/: DubboResult.java  WebResult.java
micr-common/src/main/java/com/lwm/common/enums/: Code.java
micr-common/src/main/java/com/lwm/common/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  ProductInfo.java  RechargeRecord.java  User.java
micr-common/src/main/java/com/lwm/common/utils/: HttpClientUtils.java  HttpUtil.java  JwtUtil.java
micr-common/src/main/java/com/lwm/common/vo/: IncomeRecordVO.java  InvestRank.java  InvestRecordVO.java  LoginAndRegVO.java  Page.java  PlatformInfo.java  ProductBidInfo.java  RealNameVO.java  RechargeRecordVO.java  UserAccountBO.java  UserAccountVO.java  UserRegister.java  UserVO.java
micr-dataservice/: pom.xml
micr-dataservice/src/main/java/com/lwm/dataservice/: DataserviceApplication.java
micr-dataservice/src/main/java/com/lwm/dataservice/config/: JdwxRealNameConfig.java  JdwxSmsConfig.java
micr-dataservice/src/main/java/com/lwm/dataservice/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
micr-dataservice/src/main/java/com/lwm/dataservice/service/impl/: IncomeServiceImpl.java  InvestServiceImpl.java  PlatformInfoServiceImpl.java  PlatformServiceImpl.java  ProductServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java
micr-dataservice/src/main/resources/: application.yml
micr-dataservice/src/main/resources/mapper/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
micr-dubbo-api/: pom.xml
micr-dubbo-api/src/main/java/com/lwm/api/service/: IncomeService.java  InvestService.java  PlatformInfoService.java  PlatformService.java  ProductService.java  RechargeService.java  UserService.java
micr-pay/: pom.xml
micr-pay/src/main/java/com/lwm/pay/: PayApplication.java
micr-pay/src/main/java/com/lwm/pay/controller/: KuaiQianController.java
micr-pay/src/main/java/com/lwm/pay/service/: KuaiQianService.java
micr-pay/src/main/java/com/lwm/pay/util/: Pkipair.java
micr-pay/src/main/resources/: application.yml
micr-pay/src/main/resources/templates/: kqForm.html
micr-task/: pom.xml
micr-task/src/main/java/task/: TaskApplication.java  TaskManager.java
micr-task/src/main/resources/: application.yml
micr-web/: pom.xml
micr-web/src/main/java/com/lwm/web/: WebApplication.java
micr-web/src/main/java/com/lwm/web/config/: GlobalExceptionHandle.java  JacksonConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
micr-web/src/main/java/com/lwm/web/controller/: BaseController.java  InvestController.java  PlatformController.java  ProductController.java  UserController.java
micr-web/src/main/java/com/lwm/web/interceptor/: TokenInterceptor.java
micr-web/src/main/java/com/lwm/web/settings/: GlobalExceptionHandle.java  JacksonConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
micr-web/src/main/resources/: application.yml
